DB_NAME=short
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_HOST=localhost
EMAIL_USER=alipzulfikar05@gmail.com
EMAIL_PASS=jend dajg qqkw dpru

SAFE_BROWSING_API_KEY=AIzaSyDZEiXJ_6eKV5qikqjRtuD7nCQB9LEmK7A
FRONTEND_URL=http://localhost:8080



ACCESS_TOKEN=LXxSMKASSGUWQSyrOlibKpGQXBAvXXUtzEGMVCPIhIrFxklfDkpePhXESuJXWEeA
REFRESH_TOKEN=VwALfmIDLgIAFrYGIXyFfKMvWxFrCcQSrDgmGDamFjAhryPVyCxlDzTcJodXGDRHN
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here_very_long_and_random
PORT=5000

