DB_NAME=short
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost

ACCESS_TOKEN=LXxSMKASSGUWQSyrOlibKpGQXBAvXXUtzEGMVCPIhIrFxklfDkpePhXESuJXWEeA
REFRESH_TOKEN=VwALfmIDLgIAFrYGIXyFfKMvWxFrCcQSrDgmGDamFjAhryPVyCxlDzTcJodXGDRHN
NODE_ENV=development
PORT=5000

